<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        .first{
            display: flex;
            padding: 10px;
            gap: 30px;
        }
        .second{
            display: flex;
            padding: 10px;
            gap: 30px;
        }
        .third{
            display: flex;
            padding: 10px;
            gap: 30px;
        }
        .origin{
            background-color: aliceblue;
            padding: 10px;
        }
        img{
            width:100px;
            height: 100px;
            border-radius: 50%;
        }
        h1{
            width: 350px;
        }
        p{
            width:270px;
        }
        
    </style>
</head>
<body>
    <div class="origin">
        <h2>Free Shipping Details</h2>
    </div>
    <hr>
    
         
        <div class="first">
            <img src="https://media.istockphoto.com/vectors/free-delivery-truck-icon-fast-shipping-design-for-website-and-mobile-vector-id1312921508?k=20&m=1312921508&s=612x612&w=0&h=FsOdA4Qy9X6TZyCCYwRSNVMnlfW1rotDrNsyL3f1SG0=" alt="">
            <h1>Free standard shipping every day for everything</h1>
        </div>
        <div class="second">
            <img src="https://media.istockphoto.com/vectors/free-delivery-truck-icon-fast-shipping-design-for-website-and-mobile-vector-id1312921508?k=20&m=1312921508&s=612x612&w=0&h=FsOdA4Qy9X6TZyCCYwRSNVMnlfW1rotDrNsyL3f1SG0=" alt="">
            <h1>1-2 day delivery on thousands of items</h1>
        </div>
        <div class="third">
            <img src="https://media.istockphoto.com/vectors/free-delivery-truck-icon-fast-shipping-design-for-website-and-mobile-vector-id1312921508?k=20&m=1312921508&s=612x612&w=0&h=FsOdA4Qy9X6TZyCCYwRSNVMnlfW1rotDrNsyL3f1SG0=" alt="">
            <div>
                <h1>Free shipping to the lower 48 states</h1>
                <p>Excludes Alaska and Hawaii, P.O. Box or APO/FPO/DPO and International orders.
                    Learn More</p>
            </div>
            
        </div>
    
</body>
</html>